body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Navigation */
.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.container1 {
    display: flexbox;
    width: 50%;
    justify-content: left;

}

.container2 {
    display: flex;
    width: 50%;
    justify-content: right;
    align-items: center;
}

.container3 {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
}

.container4 {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu1 {
    width: 3%;
  }

.menu1 img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-left: 30px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline; 
  }

header {
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    margin-top: 0;
    font-size: 36px;
    font-weight: bold;
}

header p {
    font-size: 18px;
    color: #555;
}

.gallery {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: 300px;
    padding: 20px;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: 100%;
}

/* Clients */
.clients {
    text-align: center;
    padding: 50px 0;
}

.clients h2 {
    margin-bottom: 20px;
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.client-logos img {
    height: 50px;
    margin: 0 20px;
}